DB_HOST=localhost
DB_NAME=garvitdb 
DB_USER=garvituser
DB_PASSWORD=watermellon 
DB_PORT=5432

EMAIL_USER = garvitsharma0108@gmail.com 
EMAIL_PASS = cajx luww kcyh genb
GOOGLE_API_KEY = AIzaSyDJ0svgaZHg1ze5BtWVspcaAAGEbzU_R4I