DB_HOST=localhost
DB_NAME=garvitdb 
DB_USER=garvituser
DB_PASSWORD=watermellon 
DB_PORT=5432

EMAIL_USER = garvitsharma0108@gmail.com 
EMAIL_PASS = cajx luww kcyh genb
GOOGLE_API_KEY = AIzaSyDJ0svgaZHg1ze5BtWVspcaAAGEbzU_R4I
ADZUNA_API_KEY = 1a5d8143f4191b234bda90c4044a6b4a
APPLICATOIN_ID = ba41fac3